<!DOCTYPE html>
<html>
<head>
  <title>BITBOOK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: #ddd;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: none;
}
  /* Make the image fully responsive */
  .carousel-inner img {
      margin:auto;
      width: 100%;
      height: 100%;
  }
  .caption {
    position: absolute;
    left: 0;
    top: 70%;
    width: 100%;
    text-align: center;

  }
.jumbotron{
  background:   white;
  opacity: 0.3;
}

</style>
<body>



<div class="navbar fixed-top">
  <a href="#"><i class="fa fa-fw fa-home"></i> BITBOOK</a>
  <a href="https://www.bitmesra.ac.in/ContactUs.aspx?cid=1&pid=CT"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <div class="dropdown">
    <button type="button" class="btn btn- dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-user"></i> Login</button>
    <div class="dropdown-menu">
    <li><a class="dropdown-item"  href="v2.html"><strong>Student</strong></a></li>
    <li role="separator" class="divider"></li>
        <li><a  class="dropdown-item" href="v3.html"><strong>Anti-ragging</strong></a></li>
        <li role="separator" class="divider"></li>

    </div>
</div>
</div>

  <!--<div class="container">-->
  <div id="demo" class="carousel slide" data-ride="carousel" data-interval="1800">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Pictures/Y.png" class="img-fluid"  style="border: 5px solid black">
        <div class="carousel caption">
          
             <h1>BITBOOK</h1>
             <h2>An effort to enable senior cum junior one-to-one interaction without any physical talk</h2>
             </div>
             
      </div>
      <div class="carousel-item ">
        <img src="Pictures/X.png" class="img-fluid" style="border: 5px solid black">
        <div class="carousel caption">
          
             <h1>

                 Every once in a while, a new technology, an old problem, and a big idea turn into an innovation.

                    </h1>
             
             </div>
      </div>
      <div class="carousel-item">
        <img src="Pictures/Z.png" class="img-fluid"  style="border: 5px solid black">
        <div class="carousel caption">
          
             <h1>Put up your queries here!</h1>
             </div>
             
      </div>
      <!--<div class="carousel-item">
        <img src="" class="img-fluid" style="border: 5px solid black">
        <div class="carousel caption">
          <div class="jumbotron">
             <h3>It does not matter how slowly you go as long as you don`t stop</h3>
             </div>
             </div>
      </div>
      <div class="carousel-item">
        <img src="" class="img-fluid" style="border: 5px solid black">
        <div class="carousel caption">
          <div class="jumbotron">
             <h3>Put up your queries here</h3>
             </div>
             </div>
      </div>
    </div>-->

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
 <!-- </div>-->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
  </html>






